{
  "env": {
    "node": true,
    "jest": true
  },
  "extends": ["airbnb-base", "airbnb-typescript/base", "plugin:jest/recommended", "plugin:security/recommended", "plugin:prettier/recommended"],
  "plugins": ["jest", "security", "prettier", "@typescript-eslint"],
  "parserOptions": {
    "ecmaVersion": 2018,
    "project": ["./tsconfig.json", "./src/tsconfig.json"]
  },
  "rules": {
    "no-console": "error",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "jest/expect-expect": "off",
    "security/detect-object-injection": "off"
  },
  "parser": "@typescript-eslint/parser"
}
